<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="8dp">


    <LinearLayout
        android:id="@+id/deals_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rating_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/discount" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="Savour the taste of India at RASOI Authentic Indian Kitchen with a 2 course meal"
            android:textColor="@color/title_color" />


        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="Ritu Wears"
            android:textColor="@color/brand_color" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_border_corner"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/actual_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:text="Rs 2430"
                android:textColor="#BFDFFB" />

            <TextView
                android:id="@+id/dis_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:maxLines="1"
                android:text="Rs 1330"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/call"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_call" />
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>